location /assets {
	expires max;
	try_files $uri $uri/ @gis;
}
location @gis {

    proxy_temp_path /var/www/html/assets/temp;
    proxy_store    "/var/www/html/$uri";
    proxy_store_access user:rw group:rw all:r;
    proxy_intercept_errors on;
    proxy_method                GET;
    proxy_pass_request_body        off;
    proxy_pass_request_headers    off;
    proxy_pass https://www.gismeteo.ru;
}